SELECT ?federal_subjects_russiaLabel ?borderLabel WHERE {
  {?federal_subjects_russia wdt:P31 wd:Q831740} UNION
  {?federal_subjects_russia wdt:P31 wd:Q835714} UNION
  {?federal_subjects_russia wdt:P31 wd:Q41162} UNION
  {?federal_subjects_russia wdt:P31 wd:Q183342} UNION
  {?federal_subjects_russia wdt:P31 wd:Q309166} UNION
  {?federal_subjects_russia wdt:P31 wd:Q184122}
  ?border wdt:P47 ?federal_subjects_russia
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

——————————

SELECT ?oblastLabel ?kraiLabel ?republicsLabel
       ?federalCitiesLabel ?autonomousOblastLabel ?autonomousOkrugLabel WHERE {
  #?krai wdt:P31 wd:Q831740.
  #?oblast wdt:P31 wd:Q835714.
  #?republics wdt:P31 wd:Q41162
  #?federalCities wdt:P31 wd:Q183342
  #?autonomousOblast wdt:P31 wd:Q309166
  #?autonomousOkrug wdt:P31 wd:Q184122

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

——————————

SELECT  ?oblastLabel ?borderLabel WHERE {
  ?oblast wdt:P31 wd:Q835714.
  ?border wdt:P47 ?oblast
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}

——————————

SELECT DISTINCT ?autonRegLabel ?provincesLabel ?municipalitiesLabel ?specialRegLabel ?borderLabel WHERE {
  #?autonReg wdt:P31 wd:Q57362.
  #?provinces wdt:P31 wd:Q1615742.
  #?municipalities wdt:P31 wd:Q1208802.
  #?specialReg wdt:P31 wd:Q779415.
  #?border wdt:P47 ?provinces.
  #?border wdt:P131 wd:Q148 .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}


——————————

SELECT DISTINCT ?admDivOfChinaLabel ?borderLabel WHERE {
  {?admDivOfChina wdt:P31 wd:Q57362} UNION
  {?admDivOfChina wdt:P31 wd:Q1615742} UNION
  {?admDivOfChina wdt:P31 wd:Q1208802} UNION
  {?admDivOfChina wdt:P31 wd:Q779415}
  ?border wdt:P47 ?admDivOfChina.
  ?border wdt:P131 wd:Q148 .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}


——————————

SELECT ?oblastLabel ?borderLabel WHERE {
  ?oblast wdt:P31 wd:Q3348196.
  ?border wdt:P47 ?oblast.
  #?border wdt:P131 wd:Q212.
  ?border wdt:P131 wd:Q212.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}

——————————
